{
  "name": "knapsack-bellman",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node -r ts-node/register/transpile-only src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
